<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>056</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="assets/css/inventory.css"/>
<script id="applicationScript" type="text/javascript" src="assets/js/inventory.js"></script>
</head>
<body>
<div id="ID056">
	<div id="topjpg">
		<div id="">
			<div id="ID01">
				<svg class="_1">
					<rect id="_1" rx="0" ry="0" x="0" y="0" width="1366" height="4735">
					</rect>
				</svg>
				<div id="_4">
					<svg class="_4_l">
						<rect id="_4_l" rx="0" ry="0" x="0" y="0" width="1366" height="768.39">
						</rect>
					</svg>
					<img id="Clip" src="assets/img/Clip.png" >
					</svg>
				</div>
				<svg class="_834_o">
					<linearGradient id="_834_o" spreadMethod="pad" x1="0.5" x2="0.5" y1="1" y2="0">
						<stop offset="0" stop-color="#0063b9" stop-opacity="0"></stop>
						<stop offset="1" stop-color="#0078e0" stop-opacity="1"></stop>
					</linearGradient>
					<rect id="_834_o" rx="0" ry="0" x="0" y="0" width="1366" height="768.39">
					</rect>
				</svg>
			</div>
			<div id="_p">
				<div id="_q">
					<div id="_r">
						<img id="_18" src="assets/img/_18.png" >
					</div>
					<svg class="Color_Overlay" viewBox="289 273 806 237.001">
						<path id="Color_Overlay" d="M 288.9999084472656 510.0003051757813 L 288.9999084472656 272.9996948242188 L 1095.000366210938 272.9996948242188 L 1095.000366210938 510.0003051757813 L 288.9999084472656 510.0003051757813 Z">
						</path>
					</svg>
				</div>
				<div id="_u">
					<div id="_v">
						<img id="_18_w" src="assets/img/_18_w.png" >
					</div>
					<svg class="Color_Overlay_x" viewBox="261 274 843 230">
						<path id="Color_Overlay_x" d="M 261 504 L 261 273.9996032714844 L 1104.000366210938 273.9996032714844 L 1104.000366210938 504 L 261 504 Z">
						</path>
					</svg>
				</div>
				<div id="_">
					<div id="__z">
						<img id="_18_" src="assets/img/_18_.png" >
					</div>
					<svg class="Color_Overlay_" viewBox="255.689 136.792 901.565 566.606">
						<path id="Color_Overlay_" d="M 255.6891021728516 208.0548095703125 L 1116.234985351563 136.7919006347656 L 1157.254272460938 632.1348266601563 L 296.7093200683594 703.397705078125 L 255.6891021728516 208.0548095703125 Z">
						</path>
					</svg>
				</div>
				<div id="_ba">
					<div id="_bb">
						<img id="_20" src="assets/img/_20.png" >
					</div>
					<svg class="Color_Overlay_ba" viewBox="244 242 878 284">
						<path id="Color_Overlay_ba" d="M 243.9999084472656 525.9996337890625 L 243.9999084472656 242.0001068115234 L 1122.000366210938 242.0001068115234 L 1122.000366210938 525.9996337890625 L 243.9999084472656 525.9996337890625 Z">
						</path>
					</svg>
				</div>
				<img id="_bc" src="assets/img/_bc.png" >
				<div id="__">
					<div id="__ba">
						<img id="_515" src="assets/img/_515.png" >
					</div>
					<svg class="Color_Overlay_bb" viewBox="222.379 239.406 921.242 286.164">
						<path id="Color_Overlay_bb" d="M 222.3792114257813 274.772705078125 L 1133.890258789063 239.4063110351563 L 1143.620971679688 490.2039184570313 L 232.1100006103516 525.5703125 L 222.3792114257813 274.772705078125 Z">
						</path>
					</svg>
				</div>
				<div id="_3">
					<div id="_3_bc">
					<img id="_515_bg" src="assets/img/_515_bg.png" >
					</div>
					<svg class="Color_Overlay_be" viewBox="243.508 148.072 856.788 432.976">
						<path id="Color_Overlay_be" d="M 243.5075988769531 182.4606018066406 L 1083.987060546875 148.0716094970703 L 1100.2958984375 546.658203125 L 259.8164978027344 581.0472412109375 L 243.5075988769531 182.4606018066406 Z">
						</path>
					</svg>
				</div>
				<div id="_3_bf">
					<img id="_515_bg" src="assets/img/_515_bg.png" >
				</div>
			</div>
			<div id="scroll">
				<a href="#">
				<svg class="_547">
					<rect id="_547" rx="11.100000381469727" ry="11.100000381469727" x="0" y="0" width="76.84" height="22.2">
					</rect>
				</svg>
			</a>
				<div id="SCROLL_bj">
					<span>SCROLL</span>
				</div>
				<svg class="_2">
					<ellipse id="_2" rx="5.119999885559082" ry="5.119999885559082" cx="5.119999885559082" cy="5.119999885559082">
					</ellipse>
				</svg>
				<svg class="_2_bl" viewBox="0 0 1.7074999809265137 107.57">
					<path id="_2_bl" d="M 0 0 L 0 107.5699996948242">
					</path>
				</svg>
			</div>
			<div id="pagenation">
				<svg class="_35" viewBox="1168.78 712.04 145.14 5.119">
					<path id="_35" d="M 1271.230224609375 717.1596069335938 L 1271.230224609375 712.0404052734375 L 1313.919921875 712.0404052734375 L 1313.919921875 717.1596069335938 L 1271.230224609375 717.1596069335938 Z M 1220.010375976563 717.1596069335938 L 1220.010375976563 712.0404052734375 L 1262.700073242188 712.0404052734375 L 1262.700073242188 717.1596069335938 L 1220.010375976563 717.1596069335938 Z M 1168.779663085938 717.1596069335938 L 1168.779663085938 712.0404052734375 L 1211.47021484375 712.0404052734375 L 1211.47021484375 717.1596069335938 L 1168.779663085938 717.1596069335938 Z">
					</path>
				</svg>
				<svg class="_35_bo">
					<rect id="_35_bo" rx="0" ry="0" x="0" y="0" width="42.69" height="5.12">
					</rect>
				</svg>
			</div>
		</div>
		<div id="_bp">
			<div id="_bq">
				<img id="_3_br" src="assets/img/_3_br.png" >
				<div id="_50">
				</div>
			</div>
			<div id="_bt">
				<img id="_841" src="assets/img/_841.png" >
				<svg class="_841_">
					<rect id="_841_" rx="0" ry="0" x="0" y="0" width="12.81" height="337.24">
					</rect>
				</svg>
				<svg class="_841__2">
					<rect id="_841__2" rx="0" ry="0" x="0" y="0" width="12.81" height="271.5">
					</rect>
				</svg>
				<img id="_bx" src="assets/img/_bx.png" >
				<img id="___" src="assets/img/___.png" >
			</div>
		</div>
		<div id="nav">
			<svg class="_834_b">
				<rect id="_834_b" rx="0" ry="0" x="0" y="0" width="1366" height="85.38">
				</rect>
			</svg>
			<a href="#">
			<div id="_b">
				<div id="RECRUIT_SITE">
					<span>R</span><span>ECRUIT SITE</span>
				</div>
			</div>
			</a>
			<div id="_ca">
				<a href="#">
				<div id="MENU">
					<span>MENU</span>
				</div>
				</a>
				<a href="#">
				<div id="MENU_b">
					<span>MENU</span>
				</div>
				</a>
				<a href="#">
				<div id="MENU_ca">
					<span>MENU</span>
				</div>
				</a>
				<a href="#">
				<div id="MENU_cb">
					<span>MENU</span>
				</div>
				</a>
				<a href="#">
				<svg class="_835">
					<rect id="_835" rx="17.06999969482422" ry="17.06999969482422" x="0" y="0" width="119.58" height="34.15">
					</rect>
				</svg>
			</a>
				<div id="_cb">
					<span>募</span><span>集要項</span>
				</div>
			</div>
		</div>
		<div id="ID01_ca">
			<svg class="ID70_16001120px">
				<rect id="ID70_16001120px" rx="0" ry="0" x="0" y="0" width="956.2" height="478.11">
				</rect>
			</svg>
			<div id="ID01_cc">
				<div id="_839">
					<svg class="_839_ce">
						<rect id="_839_ce" rx="0" ry="0" x="0" y="0" width="597.63" height="409.81">
						</rect>
					</svg>
					<img id="Clip_cf" src="assets/img/Clip_cf.png" >
					</svg>
				</div>
				<a href="#">
				<svg class="_840" viewBox="0 0 307.35 68.3">
					<path id="_840" d="M 0 0 L 307.3500061035156 0 L 307.3500061035156 68.30000305175781 L 0 68.30000305175781 L 0 0 Z">
					</path>
				</svg>
			</a>
				<div id="_ch">
					<span>不</span><span>動産業界のいまを知る</span>
				</div>
				<svg class="_545" viewBox="340.66 2271.017 8.53 17.09">
					<path id="_545" d="M 340.6603088378906 2271.0166015625 L 349.1907958984375 2279.561279296875 L 340.6603088378906 2288.1064453125">
					</path>
				</svg>
				<div id="-_">
					<span>-</span><span> 〇〇〇の賃貸が伸びている理由とは？</span>
				</div>
			</div>
			<div id="ID02">
				<div id="_839_cl">
					<svg class="_839_cm">
						<rect id="_839_cm" rx="0" ry="0" x="0" y="0" width="597.63" height="409.81">
						</rect>
					</svg>
					<img id="Clip_cn" src="assets/img/Clip_cn.png" >
					</svg>
				</div>
				<a href="#">
				<svg class="_840_co" viewBox="0 0 247.59 68.3">
					<path id="_840_co" d="M 0 0 L 247.5899963378906 0 L 247.5899963378906 68.30000305175781 L 0 68.30000305175781 L 0 0 Z">
					</path>
				</svg>
			</a>
				<svg class="_545_cp" viewBox="919.503 2339.318 8.53 17.09">
					<path id="_545_cp" d="M 919.5028076171875 2339.318115234375 L 928.033203125 2347.863037109375 L 919.5028076171875 2356.407958984375">
					</path>
				</svg>
				<div id="_cq">
					<span>地</span><span>域のいまを知る</span>
				</div>
				<div id="-__cr">
					<span>-</span><span> 社員が語る地域での働き方</span>
				</div>
				<div id="MORE">
					<span>MORE</span>
				</div>
			</div>
			<div id="SPECIAL_CONTENTS_-">
				<span>SPECIAL CONTENTS</span><br><span>-</span>
			</div>
			<img id="_521" src="assets/img/_521.png" >
			<div id="__cv">
				<span>〇</span><span>〇〇 スペシャルコンテンツ</span>
			</div>
		</div>
		<div id="ID02_cw">
			<svg class="ID80_16001280px">
				<rect id="ID80_16001280px" rx="0" ry="0" x="0" y="0" width="1092.8" height="341.51">
				</rect>
			</svg>
			<a href="#">
			<div id="ID01_cy">
				<svg class="_839_cz">
					<rect id="_839_cz" rx="0" ry="0" x="0" y="0" width="386.75" height="273.21">
					</rect>
				</svg>
				<a href="#">
				<svg class="_840_c" viewBox="0 0 213.44 51.23">
					<path id="_840_c" d="M 0 0 L 213.4400024414063 0 L 213.4400024414063 51.22999954223633 L 0 51.22999954223633 L 0 0 Z">
					</path>
				</svg>
			</a>
				<a href="#">
				<svg class="_545_c" viewBox="250.163 2987.329 8.53 17.089">
					<path id="_545_c" d="M 250.1627960205078 2987.32861328125 L 258.6932067871094 2995.873291015625 L 250.1627960205078 3004.41796875">
					</path>
				</svg>
			</a>
				<a href="#">
				<div id="_c">
					<span>〇</span><span>〇〇について</span>
				</div>
				</a>
				<div id="-__c">
					<span>-</span><span> 会社概要</span>
				</div>
			</div>
			</a>
			<a href="#">
			<div id="ID02_c">
				<div id="_839_c">
					<svg class="_839_da">
						<rect id="_839_da" rx="0" ry="0" x="0" y="0" width="386.75" height="273.21">
						</rect>
					</svg>
					<img id="Clip_c" src="assets/img/Clip_c.png" >
					</svg>
				</div>
				<svg class="_840_da" viewBox="0 0 221.97 51.23">
					<path id="_840_da" d="M 0 0 L 221.9700012207031 0 L 221.9700012207031 51.22999954223633 L 0 51.22999954223633 L 0 0 Z">
					</path>
				</svg>
				<svg class="_545_da" viewBox="675.33 3021.479 8.53 17.09">
					<path id="_545_da" d="M 675.330322265625 3021.479248046875 L 683.8607788085938 3030.02392578125 L 675.330322265625 3038.569091796875">
					</path>
				</svg>
				<div id="_da">
					<span>〇</span><span>〇〇の強み</span>
				</div>
				<div id="-__db">
					<span>-</span><span> 事業案内</span>
				</div>
			</div>
			</a>
			<a href="#">
			<div id="ID03">
				<svg class="_839_dd">
					<rect id="_839_dd" rx="0" ry="0" x="0" y="0" width="386.75" height="273.21">
					</rect>
				</svg>
				<a href=" ">
				<svg class="_840_de" viewBox="0 0 256.13 51.23">
					<path id="_840_de" d="M 0 0 L 256.1300048828125 0 L 256.1300048828125 51.22999954223633 L 0 51.22999954223633 L 0 0 Z">
					</path>
				</svg>
			</a>
				<svg class="_545_df" viewBox="1131.233 3055.63 8.531 17.089">
					<path id="_545_df" d="M 1131.232788085938 3055.63037109375 L 1139.763305664063 3064.1748046875 L 1131.232788085938 3072.719482421875">
					</path>
				</svg>
				<div id="_dg">
					<span>〇</span><span>〇〇について</span>
				</div>
			</div>
			</a>
			<img id="_520" src="assets/img/_520.png" >
			<div id="COMPANY_-">
				<span>COMPANY</span><br><span style="font-size:102.2544937133789px;letter-spacing:0.2px;">-</span>
			</div>
			<div id="_dj">
				<span>〇</span><span>〇〇について</span>
			</div>
			<div id="LOGO">
				<span>LOGO</span>
			</div>
			<div id="LOGO_dl">
				<span>LOGO</span>
			</div>
		</div>
		<a href="#">
		<div id="ID03_dm">
			<svg class="ID70_16001120px_dn">
				<rect id="ID70_16001120px_dn" rx="0" ry="0" x="0" y="0" width="956.2" height="341.51">
				</rect>
			</svg>
			<a href="#">
			<div id="ID01_do">
				<div id="_839_dp">
					<svg class="_839_dq">
						<rect id="_839_dq" rx="0" ry="0" x="0" y="0" width="597.63" height="273.21">
						</rect>
					</svg>
					<img id="Clip_dr" src="assets/img/Clip_dr.png" >
					</svg>
				</div>
				<a href="#">
				<svg class="_840_ds" viewBox="0 0 290.28 68.3">
					<path id="_840_ds" d="M 0 0 L 290.2799987792969 0 L 290.2799987792969 68.30000305175781 L 0 68.30000305175781 L 0 0 Z">
					</path>
				</svg>
			</a>
				<div id="_dt">
					<span>地</span><span>域で成長する先輩の声</span>
				</div>
				<a href="#">
				<svg class="_545_du" viewBox="306.51 3666.075 8.53 17.089">
					<path id="_545_du" d="M 306.5103149414063 3666.07470703125 L 315.0408020019531 3674.619140625 L 306.5103149414063 3683.163818359375">
					</path>
				</svg>
			</a>
			</div>
			</a>
			<a href="#">
			<div id="ID02_dv">
				<div id="_839_dw">
					<svg class="_839_dx">
						<rect id="_839_dx" rx="0" ry="0" x="0" y="0" width="597.63" height="273.21">
						</rect>
					</svg>
					<img id="Clip_dy" src="assets/img/Clip_dy.png" >
					</svg>
				</div>
				<a href="#">
				<svg class="_840_dz" viewBox="0 0 247.59 68.3">
					<path id="_840_dz" d="M 0 0 L 247.5899963378906 0 L 247.5899963378906 68.30000305175781 L 0 68.30000305175781 L 0 0 Z">
					</path>
				</svg>
			</a>
				<a href="#">
				<svg class="_545_d" viewBox="900.341 3717.301 8.53 17.089">
					<path id="_545_d" d="M 900.3406982421875 3717.300537109375 L 908.87109375 3725.845703125 L 900.3406982421875 3734.389892578125">
					</path>
				</svg>
			</a>
				<div id="_d">
					<span>地</span><span>域密着で働く魅力</span>
				</div>
			</div>
			</a>
			<div id="WORK_-">
				<span>WORK</span><br><span>-</span>
			</div>
			<img id="_557" src="assets/img/_557.png" >
			<div id="_ea">
				<span>〇</span><span>〇〇の働き方</span>
			</div>
		</div>
		</a>
		<div id="ID04">
			<div id="ID80_16001280px_d">
				<svg class="ID80_16001280px_ea">
					<rect id="ID80_16001280px_ea" rx="0" ry="0" x="0" y="0" width="1366" height="358.58">
					</rect>
				</svg>
				<img id="Clip_d" src="assets/img/Clip_d.png" >
				</svg>
			</div>
			<div id="RECRUIT_-">
				<span>RECRUIT</span><br><span>-</span>
			</div>
			<img id="_643" src="assets/img/_643.png" >
			<a href="#">
			<div id="_54">
				<a href="#">
				<svg class="_840_ec" viewBox="0 0 469.56 85.38">
					<path id="_840_ec" d="M 0 0 L 469.5599975585938 0 L 469.5599975585938 85.37999725341797 L 0 85.37999725341797 L 0 0 Z">
					</path>
				</svg>
			</a>
				<a href="#">
				<svg class="_545_ed" viewBox="640.327 4125.402 8.53 17.089">
					<path id="_545_ed" d="M 640.3265991210938 4125.40185546875 L 648.8569946289063 4133.94677734375 L 640.3265991210938 4142.4912109375">
					</path>
				</svg>
			</a>
				<a href="#">
				<div id="_ee">
					<span>募</span><span>集要項</span>
				</div>
				</a>
				<img id="_636" src="assets/img/_636.png" >
			</div>
			</a>
			<a href="#">
			<div id="_54_eg">
				<a href="#">
				<svg class="_840_eh" viewBox="0 0 469.56 85.38">
					<path id="_840_eh" d="M 0 0 L 469.5599975585938 0 L 469.5599975585938 85.37999725341797 L 0 85.37999725341797 L 0 0 Z">
					</path>
				</svg>
			</a>
				<a href="#">
				<svg class="_545_ei" viewBox="1126.964 4125.402 8.53 17.089">
					<path id="_545_ei" d="M 1126.964111328125 4125.40185546875 L 1135.494506835938 4133.94677734375 L 1126.964111328125 4142.4912109375">
					</path>
				</svg>
			</a>
				<a href="#">
				<div id="FAQ">
					<span>F</span><span>AQ</span>
				</div>
				</a>
				<img id="_582" src="assets/img/_582.png" >
			</div>
			</a>
			<div id="_el">
				<span>〇</span><span>〇〇の採用情報</span>
			</div>
		</div>
		<div id="footer">
			<svg class="_558">
				<rect id="_558" rx="0" ry="0" x="0" y="0" width="1366" height="230.52">
				</rect>
			</svg>
			<div id="_55">
				<div id="_51">
					<div id="MENU_eq">
						<span>M</span><span>ENU</span>
					</div>
					<svg class="_560">
						<rect id="_560" rx="0" ry="0" x="0" y="0" width="6.83" height="1.71">
						</rect>
					</svg>
					<a href="#">
					<div id="_es">
						<span>メ</span><span>ニュー</span>
					</div>
					</a>
					<svg class="_560_et">
						<rect id="_560_et" rx="0" ry="0" x="0" y="0" width="6.83" height="1.71">
						</rect>
					</svg>
					<a href="#">
					<div id="_eu">
						<span>メ</span><span>ニュー</span>
					</div>
					</a>
				</div>
				<div id="_51_ev">
					<div id="MENU_ew">
						<span>M</span><span>ENU</span>
					</div>
					<svg class="_560_ex">
						<rect id="_560_ex" rx="0" ry="0" x="0" y="0" width="6.83" height="1.71">
						</rect>
					</svg>
					<a href="#">
					<div id="_ey">
						<span>メ</span><span>ニュー</span>
					</div>
					</a>
					<svg class="_560_ez">
						<rect id="_560_ez" rx="0" ry="0" x="0" y="0" width="6.83" height="1.71">
						</rect>
					</svg>
					<a href="#">
					<div id="_e">
						<span>メ</span><span>ニュー</span>
					</div>
					</a>
					<svg class="_560_e">
						<rect id="_560_e" rx="0" ry="0" x="0" y="0" width="6.83" height="1.71">
						</rect>
					</svg>
					<a href="# ">
					<div id="_fa">
						<span>メ</span><span>ニュー</span>
					</div>
					</a>
				</div>
				<div id="_51_e">
					<div id="MENU_e">
						<span>M</span><span>ENU</span>
					</div>
					<svg class="_560_fa">
						<rect id="_560_fa" rx="0" ry="0" x="0" y="0" width="6.83" height="1.71">
						</rect>
					</svg>
					<a href="#">
					<div id="_fb">
						<span>メ</span><span>ニュー</span>
					</div>
					</a>
					<svg class="_560_fb">
						<rect id="_560_fb" rx="0" ry="0" x="0" y="0" width="6.83" height="1.71">
						</rect>
					</svg>
					<a href="#">
					<div id="_fc">
						<span>メ</span><span>ニュー</span>
					</div>
					</a>
				</div>
				<div id="_51_fa">
					<div id="MENU_fa">
						<span>M</span><span>ENU</span>
					</div>
					<svg class="_560_fc">
						<rect id="_560_fc" rx="0" ry="0" x="0" y="0" width="6.83" height="1.71">
						</rect>
					</svg>
					<a href="#">
					<div id="_fd">
						<span>メ</span><span>ニュー</span>
					</div>
					</a>
					<svg class="_560_fd">
						<rect id="_560_fd" rx="0" ry="0" x="0" y="0" width="6.83" height="1.71">
						</rect>
					</svg>
					<a href="#">
					<div id="_fe">
						<span>メ</span><span>ニュー</span>
					</div>
					</a>
				</div>
				<div id="_51_ff">
					<a href="#">
					<svg class="_564" viewBox="0 0 190.39 68.3">
						<path id="_564" d="M 0 0 L 190.3899993896484 0 L 190.3899993896484 68.30000305175781 L 0 68.30000305175781 L 0 0 Z">
						</path>
					</svg>
				</a>
					<div id="_fh">
						<span>〇</span><span>〇〇株式会社</span>
					</div>
				</div>
				<div id="_51_fi">
					<a href="#">
					<svg class="_564_fj" viewBox="0 0 190.39 68.3">
						<path id="_564_fj" d="M 0 0 L 190.3899993896484 0 L 190.3899993896484 68.30000305175781 L 0 68.30000305175781 L 0 0 Z">
						</path>
					</svg>
				</a>
					<div id="_fk">
						<span>〇</span><span>〇〇株式会社</span>
					</div>
				</div>
			</div>
			<div id="copyright">
				<svg class="_577">
					<rect id="_577" rx="0" ry="0" x="0" y="0" width="1366" height="68.3">
					</rect>
				</svg>
				<div id="ID0000_SAMPLE_Inc_All_Rights_R">
					<span>©</span><span>0000 SAMPLE Inc. All Rights Reserved.</span>
				</div>
			</div>
			<div id="gotop">
				<svg class="_584">
					<rect id="_584" rx="0" ry="0" x="0" y="0" width="1366" height="68.3">
					</rect>
				</svg>
				<svg class="_582_fq">
					<rect id="_582_fq" rx="0" ry="0" x="0" y="0" width="1.71" height="25.61">
					</rect>
				</svg>
				<a href="#">
				<div id="GO_TOP">
					<span>GO TOP</span>
				</div>
				</a>
			</div>
			<div id="LOGO_fs">
				<span>LOGO</span>
			</div>
			<div id="LOGO_ft">
				<span>LOGO</span>
			</div>
		</div>
		<a href="# ">
		<div id="LOGO_fu">
			<span>LOGO</span>
		</div>
		</a>
	</div>
</div>
</body>
</html>